name: tensorflow-python3-gpu
home: https://github.com/lsheiba/tensorflow-python3-gpu.git
version: 1.0.0
description: Tensorflow Jupyter Notebook
sources:
  - https://github.com/lsheiba/tensorflow-python3-gpu.git
maintainers:
  - name: Leonard Sheiba
keywords:
  - keubernetes
  - tensorflow
  - python3
  - jupiter
  - nvidia-gpu
icon: https://camo.githubusercontent.com/ee91ac3c9f5ad840ebf70b54284498fe0e6ddb92/68747470733a2f2f7777772e74656e736f72666c6f772e6f72672f696d616765732f74665f6c6f676f5f7472616e73702e706e67
